<!DOCTYPE html>
<html>
<head>
    <title>UwU_ware</title>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;

            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;

            font-family: "Trebuchet MS", Arial, sans-serif;
            color: hsl(280, 80%, 70%);
            background-color: hsl(230, 8%, 15%);
        }

        body {
            height: 100%;
            width: 100%;
        }

        body > div {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        body > div > div {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h1>Welcome to UwU_ware!</h1>
    </div>
</div>
</body>
</html>
